APP_NAME=MacBB
APP_ENV=local
APP_KEY=base64:s6SzUSueEeJOZQIEwvIgiYbrsmtD8dI6LPkKa2fVxGI=
APP_DEBUG=true
APP_URL=http://localhost:8012
APP_DOMAIN=%s
API_URL=127.0.0.1
ADMIN_URL=127.0.0.1
AUTO_AUTH=true

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database.sqlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=5

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@byetmac.org
MAIL_FROM_NAME='Mac Web Solutions'