APP_NAME=MacBB
APP_ENV=local
APP_KEY=null
APP_DEBUG=true
APP_URL=http://localhost

APP_DOMAIN=%s.localhost
API_URL=api.localhost
ADMIN_URL=cc.localhost

AUTO_AUTH=false
TINK_DOMAIN=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=macbb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=5

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@byetmac.org
MAIL_FROM_NAME='Mac Web Solutions'