APP_NAME=MacBB
APP_ENV=local
APP_KEY=base64:s6SzUSueEeJOZQIEwvIgiYbrsmtD8dI6LPkKa2fVxGI=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=%s.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=macbb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=5

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=